APP_KEY=base64:F27ihMTMvU2rbf21qQGSkYvuDqdSXJFrypP00oRCjl0=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sielling
DB_USERNAME=root
DB_PASSWORD=
